<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBankDemo.ServiceDefaults\CoreBankDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CoreBankDemo.CoreBankAPI\CoreBankDemo.CoreBankAPI.csproj" />
    <ProjectReference Include="..\CoreBankDemo.PaymentsAPI\CoreBankDemo.PaymentsAPI.csproj" />
  </ItemGroup>

</Project>

