# CoreBankDemo

./: .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  ASPIRE.md  CoreBankDemo.sln  DEMO-GUIDE.md  Directory.Packages.props  QUICK-LINKS.md  README.md  SUMMARY.md  TALK-CHEATSHEET.md  aspire.config.json  demo-requests.http  devproxy-errors.json  devproxy.json  docker-compose.yml  dotnet-tools.json  mcp-config.example.json  payment-idempotency-tests.http  reset-demo.sh  start-aspire.sh  start-demo.sh
.aspire/: settings.json
.claude/: instructions.md
.claude/commands/: run-load-tests.md
.claude/skills/aspire-launch/: SKILL.md
.claude/skills/aspire-mcp/: SKILL.md
.claude/skills/conventions/: SKILL.md
.claude/skills/corebank-trace-analysis/: SKILL.md
.claude/skills/load-test/: SKILL.md
.claude/skills/messaging-patterns/: SKILL.md
.claude/skills/observability/: SKILL.md
.devcontainer/: devcontainer-lock.json  devcontainer.json  postCreate.sh
.github/: copilot-instructions.md
.github/prompts/: run-load-test.prompt.md
.github/skills/aspire/: SKILL.md
.opencode/skills/aspire-mcp/: SKILL.md
.serena/: project.yml
.serena/memories/: code_style.md  project_overview.md  suggested_commands.md  task_completion_checklist.md  tech_stack.md
CoreBankDemo.AppHost/: AppHost.cs  CoreBankDemo.AppHost.csproj  appsettings.Development.json  appsettings.json
CoreBankDemo.AppHost/Properties/: launchSettings.json
CoreBankDemo.AppHost/devproxy/config/: devproxy-errors.json  devproxyrc.json
CoreBankDemo.CoreBankAPI/: Account.cs  CoreBankDbContext.cs  CoreBankDemo.CoreBankAPI.csproj  CoreBankDemo.CoreBankAPI.http  InboxMessage.cs  InboxProcessor.cs  PartitionHelper.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CoreBankDemo.CoreBankAPI/Controllers/: AccountsController.cs  InboxController.cs  TransactionsController.cs
CoreBankDemo.CoreBankAPI/Inbox/: AccountRepository.cs  InboxMessage.cs  InboxMessageRepository.cs  InboxProcessor.cs  TransactionExecutor.cs  TransactionValidator.cs
CoreBankDemo.CoreBankAPI/Models/: AccountDetailsResponse.cs  AccountValidationRequest.cs  AccountValidationResponse.cs  BalanceUpdatedResponse.cs  TransactionRequest.cs  TransactionResponse.cs
CoreBankDemo.CoreBankAPI/Outbox/: MessagingOutboxMessage.cs  MessagingOutboxProcessor.cs  OutboxPublisher.cs
CoreBankDemo.CoreBankAPI/Properties/: launchSettings.json
CoreBankDemo.LoadTestSupport/: CoreBankDemo.LoadTestSupport.csproj  DbContexts.cs  LoadTestConstants.cs  Program.cs  README.md
CoreBankDemo.LoadTestSupport/Endpoints/: AssertEndpoints.cs  InboxEndpoints.cs  OutboxEndpoints.cs  ResetEndpoints.cs
CoreBankDemo.LoadTestSupport/McpTools/: LoadTestTools.cs
CoreBankDemo.LoadTestSupport/Properties/: launchSettings.json
CoreBankDemo.LoadTests/: AppHost.cs  CoreBankDemo.LoadTests.csproj  README.md  appsettings.json
CoreBankDemo.LoadTests/Properties/: launchSettings.json
CoreBankDemo.LoadTests/devproxy/config/: devproxy-errors.json  devproxyrc.json
CoreBankDemo.Messaging/: CoreBankDemo.Messaging.csproj  IMessage.cs  MessageConstants.cs  PartitionHelper.cs
CoreBankDemo.Messaging/Inbox/: IInboxMessage.cs  InboxControllerBase.cs  InboxMessageRepositoryBase.cs  InboxProcessorBase.cs
CoreBankDemo.Messaging/Outbox/: IOutboxMessage.cs  OutboxMessageRepositoryBase.cs  OutboxProcessorBase.cs
CoreBankDemo.PaymentsAPI/: CoreBankDemo.PaymentsAPI.csproj  CoreBankDemo.http  OutboxMessage.cs  OutboxProcessor.cs  PartitionHelper.cs  PaymentsDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
CoreBankDemo.PaymentsAPI/Controllers/: InboxController.cs  OutboxController.cs  PaymentsController.cs  TransactionEventsController.cs
CoreBankDemo.PaymentsAPI/Handlers/: ITransactionEventHandler.cs  TransactionEventHandler.cs
CoreBankDemo.PaymentsAPI/Inbox/: InboxMessage.cs  InboxMessageRepository.cs  InboxProcessor.cs
CoreBankDemo.PaymentsAPI/Models/: AccountValidationResponse.cs  BalanceUpdatedEvent.cs  PaymentRequest.cs  PaymentResponse.cs  TransactionCompletedEvent.cs  TransactionResponse.cs
CoreBankDemo.PaymentsAPI/Outbox/: DaprCoreBankApiClient.cs  HttpCoreBankApiClient.cs  ICoreBankApiClient.cs  IOutboxMessageHandler.cs  OutboxMessage.cs  OutboxMessageHandler.cs  OutboxProcessor.cs  OutboxRepository.cs  PartitionHelper.cs  PaymentsDbContext.cs
CoreBankDemo.PaymentsAPI/Properties/: launchSettings.json
CoreBankDemo.ServiceDefaults/: CoreBankDemo.ServiceDefaults.csproj  DaprDistributedLockService.cs  Extensions.cs  IDistributedLockService.cs  NoOpDistributedLockService.cs
CoreBankDemo.ServiceDefaults/CloudEventTypes/: BalanceUpdatedEvent.cs  Constants.cs  TransactionCompletedEvent.cs  TransactionFailedEvent.cs  wefgwerg.json
CoreBankDemo.ServiceDefaults/Configuration/: InboxProcessingOptions.cs  MessagingOutboxProcessingOptions.cs  OutboxProcessingOptions.cs  ProcessingOptionsBase.cs
dapr/components/: lockstore-redis.yaml  otel-config.yaml  pubsub-redis.yaml
dapr/components-loadtest/: lockstore-redis.yaml  pubsub-redis.yaml  subscription-transaction-events.yaml
docs/adr/: ADR-001-idempotent-inbox.md  ADR-002-transactional-outbox.md  ADR-003-distributed-tracing-opentelemetry.md  ADR-004-leader-election-partitioning.md  ADR-005-resilience-testing-devproxy-k6.md  ADR-006-retry-exponential-backoff.md  ADR-007-circuit-breaker.md
k6/: script.js
