<Project>
  <!-- Central Package Management for CoreBankDemo -->
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire Packages -->
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.4.0" />
    <!-- Dapr & Community Toolkit -->
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
    <PackageVersion Include="Dapr.AspNetCore" Version="1.17.9" />
    <PackageVersion Include="Dapr.Client" Version="1.17.9" />
    <!-- Dev Proxy -->
    <PackageVersion Include="DevProxy.Hosting" Version="0.3.1" />
    <!-- CloudEvents -->
    <PackageVersion Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageVersion Include="CloudNative.CloudEvents.AspNetCore" Version="2.8.0" />
    <!-- Microsoft & ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <!-- Database -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.15.1-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Model Context Protocol -->
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>
</Project>