@CoreBankDemo_HostAddress = http://localhost:5294

GET {{CoreBankDemo_HostAddress}}/weatherforecast/
Accept: application/json

###

# Test payment with fixed idempotency key - run multiple times to test deduplication
POST {{CoreBankDemo_HostAddress}}/api/payments
Content-Type: application/json
Idempotency-Key: test-idempotency-key-12345

{
  "fromAccount": "NL01LOAD0000000001",
  "toAccount": "NL02LOAD0000000002",
  "amount": 1.00,
  "currency": "EUR"
}

###

# Check if unique index exists on OutboxMessages (diagnostic endpoint)
GET {{CoreBankDemo_HostAddress}}/api/outbox/check-index
Accept: application/json

###
