<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWarn>CA1873</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
        <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
        <PackageReference Include="CloudNative.CloudEvents.AspNetCore" Version="2.8.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.16.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreBankDemo.ServiceDefaults\CoreBankDemo.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
